# iPGS_v3_MapView

./: Form1.Designer.cs  Form1.cs  Form1.resx  MapView.csproj  Program.cs  README.md  StaticPool.cs  frmLoading.Designer.cs  frmLoading.cs  frmLoading.resx  frmShowZoneDetail.Designer.cs  frmShowZoneDetail.cs  frmShowZoneDetail.resx  ucSlotTable.Designer.cs  ucSlotTable.cs  ucSlotTable.resx  ucZoneInMap.Designer.cs  ucZoneInMap.cs  ucZoneInMap.resx
Databases/: ListItem.cs  MDB.cs  tblFloor.cs  tblMAP.cs  tblMapDetail.cs  tblZCU.cs  tblZone.cs  tblZoneGroup.cs  tbl_PC.cs
Enums/: EM_CommunicationType.cs  EM_LedArrowDirection.cs  EM_LedColor.cs  EM_LedFunction.cs  EM_LedTypes.cs  EM_OutputTypes.cs  EM_VehicleTypes.cs  EM_ZcuTypes.cs  EM_ZoneStatusType.cs
Events/: Event.cs
Object/: Floor.cs  FloorCollection.cs  Map.cs  MapCollection.cs  MapDetail.cs  MapDetailCollection.cs  MapSettingInfor.cs  ZCU.cs  ZCUCollection.cs  ZONE.cs  ZONECollection.cs  ZoneGroup.cs  ZoneGroupCollection.cs
Properties/: Settings.Designer.cs  Settings.settings
